[ProjectSettings]
ProjectID=(A=1823396784,B=1298598689,C=1743498150,D=-2048051708)
ProjectName=First Person Template

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B106F9CD44FCE0E5D334EA92774AB9C6

[/Script/UnrealEd.ProjectPackagingSettings]
bMakeBinaryConfig=True
BuildConfiguration=PPBC_Shipping
bSkipEditorContent=True

